<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeira Argentina</title>
    <style>
        body{
            margin: 0 auto;
        }
        section.imagem{
            width: 0.1px;
            height: 0.1px;
            margin-left: 40%;
            margin-top: 4%;
        }
        section.fundo{
            width: 1080px;
            height: 509px;
            background-color: white;

        }
        
        section.inferior{
            height: 170px;
            width: 1080px;
            background-color: skyblue;
            margin-top: 17%;
        }
        section.superior{           
            background-color: skyblue; 
            height: 170px;
            width: 1080px;
        }
        
             
    </style>
</head>
<body>
   <section class="fundo"> 
    <section class="superior"></section>
    <section class="imagem">
    <img src="imagens/sol-argentina.png" alt="imagem nao encontrada" height="150px" width="150px">
    </section>
    <section class="inferior"></section>
    </section> 
</body>
</html>