<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeira Suécia</title>
    <style>
        section.fundo{
            width: 1080px;
            height: 510px;
            background-color: yellow;
        }
        
        section.direita{
            float: right;
            height: 200px;
            width: 700px;
            background-color: blue;
        }
        section.esquerda{
            float: left;            
            background-color: blue; 
            height: 200px;
            width: 250px;
        }
        section.esquerda-inferior{
            float: left;            
            background-color: blue; 
            height: 200px;
            width: 250px;
            margin-top: 10%;
        }
        section.direita-inferior{
            float: right;            
            background-color: blue; 
            height: 200px;
            width: 700px;
            margin-top: 10%;
        }
             
    </style>
</head>
<body>
   <section class="fundo"> 
    <section class="esquerda"></section>
        <section class="direita "></section>
        <section class="esquerda-inferior"></section>
        <section class="direita-inferior"></section>
</section>   
</body>
</html>