<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bandeira Uruguai</title>
    <style>
    body{
        margin: 0 auto;
    }
    section.imagem{
        width: 0.1px;
        height: 0.1px;

    }    
    section.fundo{
        width: 1080px;
        height: 512px;
        background-color: white;
    }
    section.azul-1{
        width: 1080px;
        height: 64px;
        background-color: blue;
        margin-top: 6%;
        float: left;
    }
    section.azul-2{
        width: 1080px;
        height: 64px;
        background-color: blue;
        margin-top: 6%;
        float: left;
    }
    section.azul-3{
        width: 1080px;
        height: 64px;
        background-color: blue;
        margin-top: 6%;
        float: left;
    }
    section.azul-4{
        width: 1080px;
        height: 64px;
        background-color: blue;
        margin-top: 6%;
        float: left;
    }
    
    </style>

</head>
<body>
    
    <section class="fundo">
    <section class="imagem">
    <img src="imagens/sol-uruguai.jpg" alt="imagem nao encontrada" height="320px" width="320px">
    </section>
    <section class="azul-1"></section>
    <section class="azul-2"></section>
    <section class="azul-3"></section>
    <section class="azul-4"></section>
    
    </section>
        
    
</body>
</html>